spring.application.name=user-management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
discord.webhook.url=https://discord.com/api/webhooks/1290578637900349460/PFG6gsogshuWYVP-7okkzKNE2-c7zPZkjAo8etS7k8fLmA0TnK62gkKR_CZuzuzhH3UG

server.servlet.session.timeout=1
